#CodeMix Usage Data
#Sat Apr 11 18:47:57 IST 2020
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/codemix/uninstall=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=1f56c912-b4fd-4809-8458-9667b6611d37
misc/count=1
misc/systemUID=29786d7aa94e8cf69fc3e5f1822428dc
misc/systemId=1d8436e553392EE3D9F
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=en_US
misc/workspace_hash=-1846380882
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202003022006
misc/timestamp=Apr 11, 2020, 1\:17\:57 PM
misc/licensing=expired.codemix
misc/licensee=
misc/period=65172
